server {
    listen 80;
    server_name localhost;
    # document root setting
    root /var/www/html;
    # index file setting
    index index.php;

    # logging setting
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # file upload limit size
    client_max_body_size 20M;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$args;
    }

    # Disable to access hidden files
    location ~ /\. {
        deny all;
    }

    # Deny access to any files with a .php extension in the uploads directory
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # favicon access setting
    location = /favicon.ico {
        access_log off;
        empty_gif;
        expires 30d;
    }

    # robots.txt access setting
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Content cache expire date setting
    location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires 7d;
        access_log off;
    }

    # Deny to access wp-config.php
    location ~* /wp-config.php {
        deny all;
    }

    # Restrict access to wordpress login page
    location ~wp-login.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        # Basic authentication setting
        auth_basic "Basic Auth";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # pass the PHP scripts to FastCGI server listening on wordpress:9000
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        # fast CGI parameters setting.
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        # cache setting
        set $do_not_cache 0;
        if ($request_method = POST) {
            set $do_not_cache 1;
        }
        if ($query_string != "") {
            set $do_not_cache 1;
        }
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
            set $do_not_cache 1;
        }
        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
            set $do_not_cache 1;
        }
        fastcgi_cache        wpcache;
        fastcgi_cache_key    "$request_method:$scheme://$host$request_uri";
        fastcgi_cache_valid  200 60m;
        fastcgi_no_cache     $do_not_cache;
        fastcgi_cache_bypass $do_not_cache;
        add_header X-F-Cache $upstream_cache_status;
    }
}
