server {
    listen 80;
    server_name localhost;
    # document root setting
    root /var/www/html;
    # index file setting
    index index.php;

    # logging setting
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Remove Nginx version information from error page and server header
    server_tokens off;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$args;
    }

    # Disable to access hidden files
    location ~ /\. {
        return 404;
    }

    # favicon access setting
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # robots.txt access setting
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Content cache expire date setting
    location ~* .(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires 7d;
        access_log off;
    }

    # Deny to access wp-config.php
    location ~* /wp-config.php {
        deny all;
    }

    # Restrict access to wordpress login page
    location ~wp-login.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        # Basic authentication setting
        # auth_basic "Basic Auth";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        # TODO: IP address filtering
    }

    # pass the PHP scripts to FastCGI server listening on wordpress:9000
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        # fast CGI parameters setting.
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
